# HotelAPI

./: .gitignore  README.md
HotelAPI/: HotelAPI.sln
HotelAPI/HotelAPI/: HotelAPI.csproj  Startup.cs  appsettings.json
HotelAPI/HotelAPI.Business/: Class1.cs  HotelAPI.Business.csproj  ReservationService.cs
HotelAPI/HotelAPI.Business/Exceptions/: DayLimitException.cs  DaysInAdvanceException.cs  ReservationNotExistentException.cs  ReservedException.cs  ValidationException.cs
HotelAPI/HotelAPI.Business/Interfaces/: IReservationService.cs
HotelAPI/HotelAPI.Business/Mappings/: ReservationProfile.cs
HotelAPI/HotelAPI.Business/Validators/: DateValidator.cs
HotelAPI/HotelAPI.Data/: BaseRepository.cs  HotelAPI.Data.csproj  ReservationRepository.cs
HotelAPI/HotelAPI.Data/Context/: ApplicationContext.cs  ApplicationDbContext.cs
HotelAPI/HotelAPI.Data/Entities/: Reservation.cs
HotelAPI/HotelAPI.Data/Interfaces/: IBaseRepository.cs  IReservationRepository.cs
HotelAPI/HotelAPI.Data/Migrations/: 20211022233232_ResevationEntityBase.Designer.cs  20211022233232_ResevationEntityBase.cs  20211022233717_CustomerToCutomerId.Designer.cs  20211022233717_CustomerToCutomerId.cs  20211023052646_RequiredFieds.Designer.cs  20211023052646_RequiredFieds.cs  20211023052821_Key.cs  (+6 more)
HotelAPI/HotelAPI.Repositories/: Class1.cs
HotelAPI/HotelAPI.Services/: Class1.cs
HotelAPI/HotelAPI.Test/: HotelAPI.Test.csproj
HotelAPI/HotelAPI.Test/Business/: ReservationServiceTest.cs
HotelAPI/HotelAPI/Controllers/: ReservationController.cs
HotelAPI/HotelAPI/Properties/: launchSettings.json
(+5 files in other folders)
