<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelAPI.Business\HotelAPI.Business.csproj" />
    <ProjectReference Include="..\HotelAPI.Data\HotelAPI.Data.csproj" />
  </ItemGroup>


</Project>
